cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Eminoğlu"
    given-names: "Yusuf"
    email: "yusuf.eminoglu@deu.edu.tr"
    orcid: "https://orcid.org/0009-0005-6000-2934"
title: "EasyFillet"
version: "1.4.4"
# doi: "" # Zenodo DOI numarası alındıktan sonra buraya eklenebilir
date-released: "2026-06-18"
url: "https://github.com/YusufEminoglu/EasyFillet"
abstract: "EasyFillet is a CAD-like fillet tool for QGIS, allowing you to create true tangent arcs and trimmed lines between two segments. The plugin belongs to the PlanX suite."
